{
  "name": "backbone-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andnorda/backbone-tdd.git"
  },
  "author": "Andreas Nordahl <andnorda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andnorda/backbone-tdd/issues"
  },
  "homepage": "https://github.com/andnorda/backbone-tdd",
  "devDependencies": {
    "backbone": "^1.2.1",
    "backbone-validation": "^0.11.5",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.3",
    "karma-browserify": "^4.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "underscore": "^1.8.3"
  }
}
